[14-Nov-2018 20:40:59 UTC] PHP Notice:  Constant WP_USE_THEMES already defined in /home/spencerb/public_html/aim-expo.com/index.php on line 14
[14-Nov-2018 20:40:59 UTC] PHP Notice:  Constant ABSPATH already defined in /home/spencerb/public_html/aim-expo.com/wp-load.php on line 21
[14-Nov-2018 20:40:59 UTC] PHP Warning:  mysqli_query(): Empty query in /home/spencerb/public_html/aim-expo.com/wp-includes/wp-db.php on line 763
[14-Nov-2018 20:40:59 UTC] PHP Warning:  mysqli_query(): Empty query in /home/spencerb/public_html/aim-expo.com/wp-includes/wp-db.php on line 763
[14-Nov-2018 20:40:59 UTC] PHP Warning:  mysqli_free_result(): Couldn't fetch mysqli_result in /home/spencerb/public_html/aim-expo.com/wp-includes/wp-db.php on line 1469
[14-Nov-2018 20:40:59 UTC] PHP Warning:  mysqli_free_result(): Couldn't fetch mysqli_result in /home/spencerb/public_html/aim-expo.com/wp-includes/wp-db.php on line 1469
[15-Nov-2018 04:12:25 UTC] PHP Notice:  Constant WP_USE_THEMES already defined in /home/spencerb/public_html/aim-expo.com/index.php on line 14
[15-Nov-2018 04:12:25 UTC] PHP Notice:  Constant ABSPATH already defined in /home/spencerb/public_html/aim-expo.com/wp-load.php on line 21
[15-Nov-2018 04:12:26 UTC] PHP Warning:  mysqli_query(): Empty query in /home/spencerb/public_html/aim-expo.com/wp-includes/wp-db.php on line 763
[15-Nov-2018 04:12:26 UTC] PHP Warning:  mysqli_query(): Empty query in /home/spencerb/public_html/aim-expo.com/wp-includes/wp-db.php on line 763
[15-Nov-2018 04:12:26 UTC] PHP Warning:  mysqli_free_result(): Couldn't fetch mysqli_result in /home/spencerb/public_html/aim-expo.com/wp-includes/wp-db.php on line 1469
[15-Nov-2018 04:12:26 UTC] PHP Warning:  mysqli_free_result(): Couldn't fetch mysqli_result in /home/spencerb/public_html/aim-expo.com/wp-includes/wp-db.php on line 1469
[15-Nov-2018 06:37:12 UTC] PHP Notice:  Constant WP_USE_THEMES already defined in /home/spencerb/public_html/aim-expo.com/index.php on line 14
[15-Nov-2018 06:37:12 UTC] PHP Notice:  Constant ABSPATH already defined in /home/spencerb/public_html/aim-expo.com/wp-load.php on line 21
[15-Nov-2018 06:37:12 UTC] PHP Warning:  mysqli_query(): Empty query in /home/spencerb/public_html/aim-expo.com/wp-includes/wp-db.php on line 763
[15-Nov-2018 06:37:12 UTC] PHP Warning:  mysqli_query(): Empty query in /home/spencerb/public_html/aim-expo.com/wp-includes/wp-db.php on line 763
[15-Nov-2018 06:37:12 UTC] PHP Warning:  mysqli_free_result(): Couldn't fetch mysqli_result in /home/spencerb/public_html/aim-expo.com/wp-includes/wp-db.php on line 1469
[15-Nov-2018 06:37:12 UTC] PHP Warning:  mysqli_free_result(): Couldn't fetch mysqli_result in /home/spencerb/public_html/aim-expo.com/wp-includes/wp-db.php on line 1469
[15-Nov-2018 07:33:11 UTC] PHP Notice:  Constant ABSPATH already defined in /home/spencerb/public_html/aim-expo.com/wp-load.php on line 21
[15-Nov-2018 07:33:11 UTC] PHP Warning:  mysqli_query(): Empty query in /home/spencerb/public_html/aim-expo.com/wp-includes/wp-db.php on line 763
[15-Nov-2018 07:33:11 UTC] PHP Warning:  mysqli_query(): Empty query in /home/spencerb/public_html/aim-expo.com/wp-includes/wp-db.php on line 763
[15-Nov-2018 07:33:11 UTC] PHP Warning:  mysqli_free_result(): Couldn't fetch mysqli_result in /home/spencerb/public_html/aim-expo.com/wp-includes/wp-db.php on line 1469
[15-Nov-2018 07:33:11 UTC] PHP Warning:  mysqli_free_result(): Couldn't fetch mysqli_result in /home/spencerb/public_html/aim-expo.com/wp-includes/wp-db.php on line 1469
[05-Feb-2019 17:36:31 UTC] PHP Warning:  urldecode() expects parameter 1 to be string, array given in /home/spencerb/public_html/aim-expo.com/wp-includes/class-wp-query.php on line 2053
[05-Feb-2019 17:36:31 UTC] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home/spencerb/public_html/aim-expo.com/wp-includes/canonical.php on line 206
[08-Jun-2019 00:53:53 UTC] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home/spencerb/public_html/aim-expo.com/wp-settings.php on line 19
[08-Jun-2019 00:53:53 UTC] PHP Warning:  require(ABSPATHwp-includes/load.php): failed to open stream: No such file or directory in /home/spencerb/public_html/aim-expo.com/wp-settings.php on line 19
[08-Jun-2019 00:53:53 UTC] PHP Warning:  require(ABSPATHwp-includes/load.php): failed to open stream: No such file or directory in /home/spencerb/public_html/aim-expo.com/wp-settings.php on line 19
[08-Jun-2019 00:53:53 UTC] PHP Fatal error:  require(): Failed opening required 'ABSPATHwp-includes/load.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/spencerb/public_html/aim-expo.com/wp-settings.php on line 19
